; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = mysql
    database_host     = localhost
    database_port     =
    database_name     = booking
    database_user     = root
    database_password = root
    database_charset = UTF8
    database_engine = InnoDB

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
