// STYLES TRIVAGOBOOKING

header
{
	margin-bottom: 60px;
}

#signup
{
    input
    {
        display: block;
    }
}

#wrap_register{
    position:absolute;
    width: 300px;
    height: 250px;
    top:50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -150px;

    input{
        width: 95%;
    }
}
