// STYLES TRIVAGOBOOKING

header
{
	margin-bottom: 60px;
}

#signup
{
    input
    {
        display: block;
    }
}

#wrap_register{
    position:absolute;
    width: 300px;
    height: 270px;
    top:50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -160px;

    input{
        width: 95%;
    }
}

.row-fluid [class*="span"] {
    margin-left: 0px;
}

.list_flats{
  .span3{
    img{
      width: 170px;
    }
  }

  button{
    margin-bottom: 0;
  }

  .span12{
    margin-left: 15px;
  }

  .span12:hover{
    background: rgba(0,0,0,.03);
  }

  .span12:first-child{
      margin-left: 15px;
  }


}

.text-login{
  color:rgba(0,0,0,.3)
}

.title-flat{
  color:rgba(0,0,0,.3)
}

.bleft{
  border-left:1px solid rgba(0,0,0,.09);
  padding: 5px 5px 5px 30px;
  height: 100%;
  width: 100px;
  span {

  }
  .date{
    display: block;
    width: 100%;
    input{
      width: 84%;

    }
    a[type="button"]{
      width: 100%;
    }
  }
}

